# ezgodotaddon

./: .gitignore  README.md  pubspec.yaml
.android/: build.gradle  local.properties
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/example/ezgodotaddon/host/: HelloWorld.java  MainActivity.java
.android/app/src/main/kotlin/godot2data/: godotunddata.kt
.android/app/src/main/kotlin/godotplugin/: godotpluginMaster.kt
.android/app/src/main/kotlin/thegidholder/: go2flutter.kt
.android/src/main/: AndroidManifest.xml
lib/: main.dart
test/: widget_test.dart
