def flutterPluginVersion = 'managed'

apply plugin: 'com.android.application'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace "com.example.ezgodotaddon.host"
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.example.ezgodotaddon.host"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "GODOT_PLUGIN_NAME", "\"godotpluginMaster\"")
    }

    buildFeatures{
        buildConfig = true
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
            buildConfigField("String", "GODOT_PLUGIN_NAME", "\"com.example.ezgodotaddon.host.godotpluginMaster\"")
            buildConfigField("String", "pluginName", "\"godotpluginMaster\"")

        }
        debug {
            buildConfigField("String", "GODOT_PLUGIN_NAME", "\"com.example.ezgodotaddon.host.godotpluginMaster\"")
            buildConfigField("String", "pluginName", "\"godotpluginMaster\"")
        }
    }

}
buildDir = new File(rootProject.projectDir, "../build/host")
dependencies {
    implementation("org.godotengine:godot:4.2.1.stable")

    implementation project(':flutter')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
